src/TypeDefs/Users/UserSchema.graphql

type User {
  id: ID!
  firstName: String!
  lastName: String!
  email: String!
  username: String
  createdAt: String!
  updatedAt: String!
  bio: String
}

type Query {
  users: [User]!
  selectUser(id: ID!): User
}

type Mutation {
  createUser(
    firstName: String!
    lastName: String!
    email: String!
    bio: String
    username: String!
  ): User!
  updateUser(
    id: ID!
    firstName: String
    lastName: String
    email: String
    bio: String
    username: String
  ): User!
  deleteUser(id: ID!): User!
}
